[sompo_kv_dev]
enforceTypes = true
field.ipAddress = string
field.Port = string
field.Name = string
field.Services = string

[sompo_load_balancer_vips]
enforceTypes = true
field.IPAddr = string
field.Port = string
field.Name = string
field.Services = string

[sompo_assets]
enforceTypes = true
field.ip = string
field.mac = string
field.nt_host = string
field.dns = string
field.owner = string
field.lat = string
field.long = string
field.city = string
field.country = string
field.bunit = string
field.category = string
field.pci_domain = string
field.is_expected = string
field.should_timesync = string
field.shouldupdate = string
field.requires_av = string

