[sompo_kv_dev_lookup]
external_type = kvstore
collection = sompo_kv_dev
fields_list = _key, ipAddress, Port, Name, Services

[sompo_assets_lookup]
external_type = kvstore
collection = sompo_assets
fields_list = _key, ip, mac, nt_host, dns, owner, lat, long, city, country, bunit, category, pci_domain, is_expected, should_timesync, shouldupdate, requires_av

[sompo_load_balancer_vips_lookup]
external_type = kvstore
collection = sompo_load_balancer_vips
fields_list = _key, IPAddr, Port, Name, Services
